# jpa-basic

./: README.md  pom.xml
src/main/java/helloJpa/: JpaMain.java  Member.java
src/main/java/jpabook/jpashop/: JpaMain.java
src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
